<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Jai Jinendra - Enhance Your Taste</title>
    <style>
        .image{
            
            display: flex;
            justify-content: space-between;
          
        }
        .image .part1{
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 45px;
            color: white;
        }
      
        .vu_heading.vu_h-style-2 .vu_h-heading span {
  position: relative;
  display: inline-block;
  padding: 2px 20px;
  color: #fff;
  background-color: #fdb822;
  z-index: 3;
}
.vu_heading.vu_h-style-2 .vu_h-heading span {
  background-color: #e38612;
}
*{
        margin: 0px;
        padding: 0px;
      }
   .vu_carousel-container {
    margin-left: -15px;
  margin-right: -15px;

}
.owl-carousel .owl-item {
  float: left;
 

}
.vu_carousel.vu_c-without-overflow .owl-wrapper-outer {

  overflow: visible !important;
}
.vu_column .vu_c-wrapper {
  position: relative;
}


  .vu_row .vu_r-wrapper{
  position: relative;

  text-transform: none;
  line-height: 25px;
  font-weight: 400;
  font-style: normal;
 background-color: #696969;
  font-size: 15px;
}
.vu_carousel-container {
 
  margin-left: -15px;
  margin-right: -15px;
}
      .vu_heading.vu_h-alignment-center {
  text-align: center;
}
.vu_row {
  margin-left: 0;
  margin-right: 0;
}
.vu_heading .vu_h-heading {
  color: #fff;
}
.vu_heading.vu_h-style-2 .vu_h-heading span {
  background-color: #e38612;
}
.vu_heading.vu_h-style-2 .vu_h-heading span {
  position: relative;
  display: inline-block;
  padding: 2px 20px;
  color: #fff;
  background-color: #fdb822;
  z-index: 3;
  margin-top: 15px;
  
}
.vu_heading .vu_h-heading {
  border-radius: 5px solid black;
  display: block;
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  position: relative;
  margin: 0;
}
.container{
  margin-left: 0px;
  margin-top: 15px;
 
}
.vu_carousel .owl-controls .owl-pagination{
text-align: center;
margin: 20px 0 10px;
margin: 0 0 10px;
line-height: 0;
}
.vu_carousel .owl-pagination .owl-page {
  display: inline-block;
  margin: 0 3px;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
  cursor: pointer;
}


.vu_carousel .owl-pagination .owl-page.active span {
  border-color: #fdb822;
}
.vu_carousel .owl-pagination .owl-page span {
  border: 2px solid #fff;

}
.vu_carousel .owl-pagination .owl-page span, .vu_carousel .owl-pagination .owl-page span::before {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.vu_carousel .owl-pagination .owl-page span {
  position: relative;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #684f40;
  background-color: transparent;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
  cursor: pointer;
}
.vu_carousel .owl-controls .owl-pagination {
  text-align: center;
  line-height: 0;
}
.vu_carousel .owl-pagination .owl-page span, .vu_carousel .owl-pagination .owl-page span::before {
 
  transition: all 0.4s ease;
}
.vu_carousel .owl-pagination .owl-page {
  display: inline-block;
  margin: 0 3px;
}
.vu_carousel .owl-pagination .owl-page span::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  background-color: #684f40;
  opacity: 0;
}
body:not(.woocommerce-page) .vu_container.vu_c-type-fullwidth.vu_no-sidebar > .container, body:not(.woocommerce-page) .vu_container.vu_with-sidebar .vu_content .container {
  width: auto !important;
  max-width: 100% !important;
}
body {
  font-family: "Open Sans";
  text-transform: none;
  line-height: 25px;
  font-weight: 400;
  font-style: normal;
  color: #696969;
  font-size: 15px;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
  cursor: pointer;
}
.vu_carousel .owl-pagination .owl-page {
  display: inline-block;
  margin: 0 3px;
}
.owl-controls {
 
  user-select: none;
  
}
nav a:hover{
  cursor: pointer;
  color: #fdb822;
}
.vu_carousel .owl-controls .owl-pagination {
  text-align: center;
  margin: 20px 0 10px;
  margin: 0 0 10px;
  line-height: 0;
}
main{
  background-image: url("https://vip-go.shutterstock.com/blog/wp-content/uploads/sites/5/2020/05/shutterstock_1556534186.jpg?w=750");
  background-repeat: no-repeat;
  background-size: cover;
}
.c{
  margin-left: 90px;
  margin-top: 20px;
}
#loc{
  background-color: #e38612 ;
  font-size: medium;
  color: #fff;
  width: 222px;
  display: flex;
  align-content: center;
}
.modal-body h5{
  color: #fff;
}
    </style>
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg navbar-light "style ="background-color:#7d0002;">
        <div class="container-fluid">
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent" color: white>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active" >
                <a class="nav-link active" aria-current="page" href="home.html" style ="color: white;"><b>HOME</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html"  style ="color: white;"><b>ABOUT US</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html" style ="color: white;"><b>SERVICES</b></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="menu.html" style ="color: white;"><b>MENU</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"style ="color: white;">
                 <b>GALLERY</b> 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown bg-light">
                  <li><a class="dropdown-item" href="gal.html" style ="color: black;">Restaurant Gallery</a></li>
                  <li><a class="dropdown-item" href="rest.html" style ="color: black;">Food Gallery</a></li>
                  
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
                <a class="btn btn-outline"  href="#" style ="color: white;" ><b>Order</b> </a>
                <a class="btn btn-outline" data-bs-toggle="modal" data-bs-target="#bookModal"  style ="color: white;" ><b>|    Book A Table</b></a>
            </form>
          </div>
        </div>
      </nav>
    
      <div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="bookModalLabel" aria-hidden="true" >
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #7d0002; margin: 0px; padding: 0px;">
            <div class="modal-header">
              <h5 class="modal-title" id="bookModalLabel" style="color:white;">BOOK A TABLE</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Which branch of Restaurant</h5>
              <select class="form-select" aria-label="Default select example">
                <option selected>Select the branch</option>
                <option value="1">Shri Jinendra Kripa Vijay Nagar</option>
                <option value="2">Shri Jinendra Kripa Sarvate Bus Stand</option>
                <option value="3">Shri Jinendra Kripa South Tukoganj</option>
              </select>
              <br>
              <div class="row">
                <div class="col">
                  <h5> Your Name</h5>
                  <input type="text" class="form-control" placeholder="Your Name" aria-label="First name">
                </div>
                <div class="col">
                  <h5> Your Email</h5>
                  <input type="email" class="form-control" placeholder="Email" aria-label="Last name">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-12">
                  <h5>Contact </h5>
                  <input type="tel" class="form-control" placeholder="Phone" aria-label="First name">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <h5>Date</h5>
                  <input type="date" class="form-control" placeholder="date" aria-label="First name">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <h5>From </h5>
                  <input type="time" class="form-control" placeholder="time" aria-label="First name">
                </div>
              
                  <div class="col">
                    <h5>To</h5>
                    <input type="time" class="form-control" placeholder="time" aria-label="First name">
                  </div>
                </div>
             <br>
             <div class="col">
              <h5>Total Guest</h5>
              <input type="number" class="form-control" placeholder="number" aria-label="First name">
            </div>
          </div>
            </div>
      
            <div class="modal-footer">
              
              <button type="button" class="btn btn-danger">Book a table</button>
            </div>
          </div>
        </div>

      <main>
      <div class="image">
        <div class="part1">
            <h2><b>JINENDRA KRIPA</b></h2>
        </div>
        <DIV class="PART2">
            <img src="https://m.media-amazon.com/images/I/71bLVYk9WxL.png"height="122px" class="rounded float-end" alt="...">
           </DIV>
       
      </div>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://static.zingyhomes.com/projectImages/cache/2d/5a/2d5a2b825ae29470006bf00bf8e2507c.jpg" height = "567px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://5.imimg.com/data5/SELLER/Default/2020/12/SD/QE/DW/3618443/restaurant-interior-2-500x500.jpg" height= "567px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://sumesshmenonassociates.com/wp-content/uploads/2020/10/foo-5.jpg" height = "567px"  class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <header class="vu_heading vu_h-style-2 vu_h-alignment-center bg-">
			
        <h2 class="vu_h-heading m-b-0"><span>Our Food</span></h2>
  
            </header>
           

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="c"src="https://gurukripaindore.com/wp-content/uploads/2019/10/16.png" width="220px" class="img-fluid" alt="...">
              <img class="c" src="https://gurukripaindore.com/wp-content/uploads/2019/10/22.png" width="220px" class="img-fluid" alt="...">
              <img class="c"src="https://gurukripaindore.com/wp-content/uploads/2019/10/7.png" width="220px"  class="img-fluid" alt="...">
              <img class="c" src="https://gurukripaindore.com/wp-content/uploads/2019/10/13.png" width="220px"  class="img-fluid" alt="...">
              
            </div>
            <div class="carousel-item">
              <img class="c" src="https://gurukripaindore.com/wp-content/uploads/2019/10/13.png" width="220px"  class="img-fluid" alt="...">
              <img  class="c"src="https://gurukripaindore.com/wp-content/uploads/2019/10/12.png" width="220px" class="img-fluid" alt="...">
              <img class="c" src="https://gurukripaindore.com/wp-content/uploads/2019/10/09-1.png" width="220px" class="img-fluid" alt="...">

              <img class="c"src="https://gurukripaindore.com/wp-content/uploads/2019/10/21.png" width="220px"  class="img-fluid" alt="...">
              
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      <!-- Required meta tags -->
      <header class="vu_heading vu_h-style-2 vu_h-alignment-center bg-">
			
        <h2 class="vu_h-heading m-b-0"><span>Our Location</span></h2>
  
            </header>
            
            <div class="con2 d-flex " style="justify-content: space-around; margin-top: 35px;">
            <div class="card" style="width: 18rem; margin-left: 15px;">
              <img src="https://gurukripaindore.com/wp-content/uploads/2019/09/gurukripa-vijay-nager1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                 <h3>Shri JinendraKripa</h3>
                 <p>8864598963</p>
                <p class="card-text">Opposite Bombay Hospital, Vijay Nagar</p>
                <p>Indore</p>
                <a href="https://www.google.com/maps/place/A3+Family+Restaurant/@22.6368317,75.7724214,14z/data=!4m10!1m2!2m1!1srestaurant+location!3m6!1s0x3962fbedea1edb57:0x1a9d0fba54a1af52!8m2!3d22.6459194!4d75.8269401!15sChNyZXN0YXVyYW50IGxvY2F0aW9uWgwiCnJlc3RhdXJhbnSSAQpyZXN0YXVyYW504AEA!16s%2Fg%2F11f8kfstg9" class="btn btn-primary">Location</a>
              </div>
            </div>
            <div class="card" style="width: 18rem; margin-left: 15px;">
              <img src="https://gurukripaindore.com/wp-content/uploads/2019/09/gurukripa-sarvate.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                 <h3>Shri JinendraKripa</h3>
                 <p>9864578963</p>
                <p class="card-text">20, Shanti Mandapan, South Tukoganj</p>
                <p>Indore</p>
                <a href="https://www.google.com/maps/place/A3+Family+Restaurant/@22.6368317,75.7724214,14z/data=!4m10!1m2!2m1!1srestaurant+location!3m6!1s0x3962fbedea1edb57:0x1a9d0fba54a1af52!8m2!3d22.6459194!4d75.8269401!15sChNyZXN0YXVyYW50IGxvY2F0aW9uWgwiCnJlc3RhdXJhbnSSAQpyZXN0YXVyYW504AEA!16s%2Fg%2F11f8kfstg9"class="btn btn-primary" class="btn btn-primary">Location</a>
              </div>
            </div>
            <div class="card" style="width: 18rem; margin-left: 15px;">
              <img src="https://gurukripaindore.com/wp-content/uploads/2019/09/gurukripa-hotel.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                 <h3>Shri JinendraKripa</h3>
                 <p>9864578963</p>
                <p class="card-text">Sarvate Bus Stand</p>
                <p>Indore</p>
                <a href="https://www.google.com/maps/place/A3+Family+Restaurant/@22.6368317,75.7724214,14z/data=!4m10!1m2!2m1!1srestaurant+location!3m6!1s0x3962fbedea1edb57:0x1a9d0fba54a1af52!8m2!3d22.6459194!4d75.8269401!15sChNyZXN0YXVyYW50IGxvY2F0aW9uWgwiCnJlc3RhdXJhbnSSAQpyZXN0YXVyYW504AEA!16s%2Fg%2F11f8kfstg9"class="btn btn-primary">Location</a>
            </div>
            </div>
        
        
       
     
</main>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    
    
  <footer class="footer mt-auto py-3 " style ="background-color: #7d0002 ; ">
    <div class="container">
      <span class="text-muted" style ="color: white ; ">

        Copyright © 2019 Jinendra Kripa Family Restaurant by webonlyweb.         
          </span>
    </div>
  </footer>
</body>
</html>